# Student_Management_with-Spring_Boot

./: README.md  pom.xml
src/main/java/com/example/sms/: MainApp.java
src/main/java/com/example/sms/config/: HibernateUtil.java
src/main/java/com/example/sms/dao/: CourseDAO.java  StudentDAO.java
src/main/java/com/example/sms/model/: Course.java  Student.java
src/main/java/com/example/sms/service/: StudentService.java
src/main/java/com/example/sms/util/: HibernateUtil.java  JdbcDemo.java
